# Eva

./: .gitignore  Eva.sln  LICENSE
Eva/: .gitignore  App.axaml  App.axaml.cs  Eva.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
EvaEngine/: Bitty.cs  BufferByteReader.cs  CRuntime.cs  DrawingInfo.cs  EvaEngine.csproj  EvaEngine.sln  ExtSorts.cs  ExtraSDL.cs  FFFrame.cs  FFFramePool.cs  FFProcWrapper.cs  FastCircularQueue.cs  FastList.cs  FramePool.cs  How to build.txt  KDMAPI.cs  MemoryMappedMidiReader.cs  MidiParser.cs  Pallete.cs  Player.cs  Program.cs  PublicObjects.cs  RenderSettings.cs  ResourceExtractor.cs  RgbaFloatEva.cs  SmartFFProcWrapper.cs  TextRenderer.cs  VideoWriter.cs
EvaEngine/RenderPipe/: DrawFromFBO.cs
EvaEngine/Renders/: ClassicRender.cs  ComputeRender.cs  GeometryRender.cs  IRender.cs
EvaEngine/Resources/: ClassicRender_FS.spv  ClassicRender_VS.spv  ComputeRender_CS.spv  GeometryRender_FS.fs  GeometryRender_GS.gs  GeometryRender_VS.vs
